# TODO: read DATABASE_URL from the heroku CLI, as described here:
# https://devcenter.heroku.com/articles/connecting-to-heroku-postgres-databases-from-outside-of-heroku

DATABASE_URL=# Replace this with the URL of your database (see https://data.heroku.com)
